<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu"
      rel="stylesheet"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>

    <style>
      .container {
        position: relative;
        width: 25px;
      }

      .wrap,
      .circle {
        -webkit-transition: -webkit-transform 500ms linear;
        -webkit-transform-style: preserve-3d;
        -moz-transition: -moz-transform 500ms linear;
        -moz-transform-style: preserve-3d;
        width: 30px;
        height: 30px;
        margin: auto;
        margin-left: -8px;
        margin-top: -24px;
        position: absolute;
      }

      .circle {
        position: absolute;
        border: 0.3px solid #fff;
        border-radius: 25px;
        margin: auto;
      }

      .circle.c2,
      .circle.center {
        border: 0.2px solid #fff;
        width: 14px;
        height: 14px;
        top: round((2.5px - 1.4px) / 2);
        left: round((2.5px - 1.4px) / 2);
      }
      .circle.center {
        background: #fff;
        width: 3px;
        height: 3px;
        top: round((25px - 3px) / 2);
        left: round((25px - 3px) / 2);
        box-shadow: 0 0 1px #fff;
      }

      .wrap-electron {
        border: 0px solid #fff;
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-animation: electron 3s linear infinite;
        -moz-animation: electron 3s linear infinite;
      }

      .electron {
        width: 2.4px;
        height: 2.4px;
        background: #fff;
        left: 50%;
        margin-left: -8px;
        border: none;
        top: -7px;
        -webkit-transform-origin: 50% 50%;
      }

      .c2 .wrap-electron {
        -webkit-animation: electron 2s linear infinite;
        -moz-animation: electron 2s linear infinite;
      }

      .c2 .electron {
        top: -6px;
      }

      .wrap {
        border: 0px solid #666;
        -webkit-animation: lateral 15s ease-in-out infinite;
        -moz-animation: lateral 15s ease-in-out infinite;
      }

      .wrap.r {
        -webkit-animation: lateralRevert 8s linear infinite;
        -moz-animation: lateralRevert 8s linear infinite;
      }

      .vertical {
        -webkit-animation: vertical 8s linear infinite;
        -moz-animation: vertical 8s linear infinite;
      }
      .horizontal {
        -webkit-animation: horizontalRevert 6s linear infinite;
        -moz-animation: horizontalRevert 6s linear infinite;
      }

      .vertical.c2 {
        -webkit-animation: vertical 4s linear infinite;
        -moz-animation: vertical 4s linear infinite;
      }

      .horizontal.c2 {
        -webkit-animation: horizontalRevert 3s linear infinite;
        -moz-animation: horizontalRevert 3s linear infinite;
      }

      @-webkit-keyframes electron {
        from {
          -webkit-transform: rotateZ(0deg);
        }
        to {
          -webkit-transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes horizontal {
        from {
          -webkit-transform: rotateY(0deg);
        }
        to {
          -webkit-transform: rotateY(360deg);
        }
      }

      @-webkit-keyframes horizontalRevert {
        from {
          -webkit-transform: rotateY(360deg);
        }
        to {
          -webkit-transform: rotateY(0deg);
        }
      }

      @-webkit-keyframes vertical {
        from {
          -webkit-transform: rotateX(0deg);
        }
        to {
          -webkit-transform: rotateX(360deg);
        }
      }

      @-webkit-keyframes verticalRevert {
        from {
          -webkit-transform: rotateX(360deg);
        }
        to {
          -webkit-transform: rotateX(0deg);
        }
      }

      @-webkit-keyframes lateral {
        from {
          -webkit-transform: rotateZ(0deg);
        }
        to {
          -webkit-transform: rotateZ(360deg);
        }
      }

      @-webkit-keyframes lateralRevert {
        from {
          -webkit-transform: rotateZ(360deg);
        }
        to {
          -webkit-transform: rotateZ(0deg);
        }
      }

      @-moz-keyframes electron {
        from {
          -moz-transform: rotateZ(0deg);
        }
        to {
          -moz-transform: rotateZ(360deg);
        }
      }

      @-moz-keyframes horizontal {
        from {
          -moz-transform: rotateY(0deg);
        }
        to {
          -moz-transform: rotateY(360deg);
        }
      }

      @-moz-keyframes horizontalRevert {
        from {
          -moz-transform: rotateY(360deg);
        }
        to {
          -moz-transform: rotateY(0deg);
        }
      }

      @-moz-keyframes vertical {
        from {
          -moz-transform: rotateX(0deg);
        }
        to {
          -moz-transform: rotateX(360deg);
        }
      }

      @-moz-keyframes verticalRevert {
        from {
          -moz-transform: rotateX(360deg);
        }
        to {
          -moz-transform: rotateX(0deg);
        }
      }

      @-moz-keyframes lateral {
        from {
          -moz-transform: rotateZ(0deg);
        }
        to {
          -moz-transform: rotateZ(360deg);
        }
      }

      @-moz-keyframes lateralRevert {
        from {
          -moz-transform: rotateZ(360deg);
        }
        to {
          -moz-transform: rotateZ(0deg);
        }
      }

      .rightRapper {
        margin: 0px; /* remove all margins to fit two divs in the container */
        display: inline-block; /* display block elements in one line */
      }

      .leftRapper {
        margin: 0px;
        display: inline-block;
      }

      #msg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-family: monospace;
        font-size: 40px;
        color: #fff;
        white-space: nowrap;
        text-shadow: 0 2px 2px rgba(rgb(255, 255, 255), 0.9);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div style="background-color: #000">
      <nav
        style="background-color: #000 !important; color: white !important"
        class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top"
      >
        <a class="navbar-brand" href="#">
          <div class="navbar-header" style="font-family: 'Ubuntu'">
            <!--atom-->
            <a class="navbar-brand" href="#">
              <span style="font-size: 30px; color: #fff">a n u j </span>
              <span class="container leftRapper">
                <span class="wrap">
                  <span class="circle horizontal c1">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle vertical c1">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                </span>
                <span class="wrap r">
                  <span class="circle horizontal c2">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle vertical c2">
                    <span class="wrap-electron">
                      <span class="circle electron"></span>
                    </span>
                  </span>
                  <span class="circle center"></span>
                </span>
              </span>
            </a>
            <!--atom-->
          </div>
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarNav"
          style="font-size: 20px; margin-left: 35%"
        >
          <ul class="navbar-nav" style="font-family: 'Ubuntu'">
            <li class="nav-item active">
              <a class="nav-link" href="#"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Recent Stuff</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Social Media</a>
            </li>
          </ul>
        </div>
      </nav>

      <div style="background-color: #000; height: 500px">
        <span id="msg"></span>
      </div>
    </div>







    <script>
      var msg = function (el) {
        "use strict";
        var m = this;

        m.init = function () {
          m.codeletters = "&#*+%?ยฃ@ยง$";
          m.message = 0;
          m.current_length = 0;
          m.fadeBuffer = false;
          m.messages = [
            "Programmer",
            "Hacker",
            "Political<br>Enthusiast",
            "Science-Tech<br>Geek",
          ];

          setTimeout(m.animateIn, 100);
        };

        m.generateRandomString = function (length) {
          var random_text = "";
          while (random_text.length < length) {
            random_text += m.codeletters.charAt(
              Math.floor(Math.random() * m.codeletters.length)
            );
          }

          return random_text;
        };

        m.animateIn = function () {
          if (m.current_length < m.messages[m.message].length) {
            m.current_length = m.current_length + 2;
            if (m.current_length > m.messages[m.message].length) {
              m.current_length = m.messages[m.message].length;
            }

            var message = m.generateRandomString(m.current_length);
            $(el).html(message);

            setTimeout(m.animateIn, 20);
          } else {
            setTimeout(m.animateFadeBuffer, 20);
          }
        };

        m.animateFadeBuffer = function () {
          if (m.fadeBuffer === false) {
            m.fadeBuffer = [];
            for (var i = 0; i < m.messages[m.message].length; i++) {
              m.fadeBuffer.push({
                c: Math.floor(Math.random() * 12) + 1,
                l: m.messages[m.message].charAt(i),
              });
            }
          }

          var do_cycles = false;
          var message = "";

          for (var i = 0; i < m.fadeBuffer.length; i++) {
            var fader = m.fadeBuffer[i];
            if (fader.c > 0) {
              do_cycles = true;
              fader.c--;
              message += m.codeletters.charAt(
                Math.floor(Math.random() * m.codeletters.length)
              );
            } else {
              message += fader.l;
            }
          }

          $(el).html(message);

          if (do_cycles === true) {
            setTimeout(m.animateFadeBuffer, 50);
          } else {
            setTimeout(m.cycleText, 4000);
          }
        };

        m.cycleText = function () {
          m.message = m.message + 1;
          if (m.message >= m.messages.length) {
            m.message = 0;
          }

          m.current_length = 0;
          m.fadeBuffer = false;
          $(el).html("");

          setTimeout(m.animateIn, 200);
        };

        m.init();
      };

      console.clear();
      var msg = new msg($("#msg"));
    </script>
  </body>
</html>
